0	Store	q
1	DayOfWeek	q
2	Open	q
3	Promo	q
4	StateHoliday	q
5	SchoolHoliday	q
6	Year	q
7	Month	q
8	DayOfYear	q
9	DayOfMonth	q
10	WeekOfYear	q
11	StoreType	q
12	Assortment	q
13	CompetitionDistance	q
14	Promo2	q
15	PromoInterval	q
16	mean_sotre_sales_promo	q
17	mean_store_sales_not_promo	q
18	mean_store_sales_2013	q
19	mean_store_sales_2014	q
20	mean_store_sales_2015	q
21	mean_store_sales_1month	q
22	mean_store_sales_2months	q
23	mean_store_sales_3months	q
24	mean_store_sales_6months	q
25	CompetitionLastMonths	q
26	Promo2LastDays	q
27	DaysToHoliday1	q
28	DaysToHoliday6	q
29	DaysToHoliday121	q
30	DaysToHoliday129	q
31	DaysToHoliday134	q
32	DaysToHoliday140	q
33	DaysToHoliday145	q
34	DaysToHoliday149	q
35	DaysToHoliday150	q
36	DaysToHoliday155	q
37	DaysToHoliday160	q
38	DaysToHoliday170	q
39	DaysToHoliday227	q
40	DaysToHoliday276	q
41	DaysToHoliday304	q
42	DaysToHoliday305	q
43	DaysToHoliday323	q
44	DaysToHoliday324	q
